# Stirling-PDF

./: .gitignore  README.md  build.gradle  gradle.properties  readme.txt
.github/workflows/: multiOSReleases.yml  releaseArtifacts.yml
MinimalProjectSubset/: build.gradle
MinimalProjectSubset/GraphTesting_Classes/: requirements.txt
MinimalProjectSubset/GraphTesting_Classes/Tests/: FileInfoTest.java  FileToPdfTest.java  PdfUtilsTest.java  PropertyConfigsTest.java  UrlUtilsTest.java
MinimalProjectSubset/src/main/java/stirling/software/SPDF/stats/: PropSync.java
MinimalProjectSubset/src/main/resources/: version.properties
MinimalProjectSubset/src/test/java/stirling/software/SPDF/config/: InstallationPathConfigTest.java  MetricsConfigTest.java
MinimalProjectSubset/src/test/java/stirling/software/SPDF/model/: AttemptCounterTest.java
MinimalProjectSubset/src/test/java/stirling/software/SPDF/stats/: PropSyncTest.java
MinimalProjectSubset/src/test/java/stirling/software/SPDF/utils/: CustomHtmlSanitizerTest.java  ErrorUtilsTest.java  FileInfoTest.java  PropertyConfigsTest.java  RequestUriUtilsTest.java
Stirling-PDF-main/: .gitignore  build.gradle  gradle.properties
