# Enables parallel execution of tasks, allowing multiple tasks to run simultaneously
org.gradle.parallel=true

# Enables build caching to reuse outputs from previous builds for faster execution
# org.gradle.caching=true

org.gradle.build-scan=true

# My (coe891) attempt to fix Process 'command 'C:\Users\USER\Downloads\Java JDK for VSCODE\Oracle_JDK-21\bin\java.exe'' could not be started because the command line exceed operating system limits.
# org.gradle.jvmargs=-Xmx2048m
# org.gradle.warning.mode=none