# Enables parallel execution of tasks, allowing multiple tasks to run simultaneously
org.gradle.parallel=true

# Enables build caching to reuse outputs from previous builds for faster execution
# org.gradle.caching=true

org.gradle.build-scan=true


org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
